。	( ☞◔ ౪◔)☞	顔文字	＞
３	(　³ω³ ) 	顔文字	
ｂ	(๑•̆૩•̆)	顔文字	ぶー
ｄ	ﾞ	顔文字	
ｄ	( ՞ټ՞ )	顔文字	どや
ｄ	( ՞´ټ՞´ )	顔文字	
ｄ	♪└(＾ω＾ )┐♫┌( ＾ω＾)┘	顔文字	
ｄ	ﾟ	顔文字	半角半濁点
ｆ	(☍﹏⁰)	顔文字	ふえぇ
ｆ	:;(∩´﹏`∩);:	顔文字	ふえぇ
ｇ	(๑•̀ㅂ•́)و✧	顔文字	ぐっ
ｈ	┌（┌ ＾o＾）┐ﾋﾌｩ…	顔文字	ﾋﾌｩ
ｈ	(*´ω｀*)	顔文字	ほっこり
ｈ	┌（┌ ＾o＾）┐	顔文字	ﾎﾓｫ
ｈ	( ´◔ ‸◔`)	顔文字	ふーん
ｈ	(*´﹃｀*)	顔文字	ほっこり
ｋ	└(՞ةڼ◔)」	顔文字	キチガイ
ｋ	(˘ω˘)	顔文字	クソネミ
ｋ	(;´༎ຶД༎ຶ`)	顔文字	血涙
ｋ	( ☝՞ਊ ՞)☝	顔文字	
ｋ	( •́ฅ•̀ )	顔文字	ｸｯｻ
ｍ	( ‘ᾥ’ )	顔文字	むむ
ｍ	(˙ ꒳ ˙ )	顔文字	もきゅ
ｍ	ﾟ	顔文字	目
ｍ	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	もぐもぐ
ｍ	(๑´ㅂ`๑)	顔文字	
ｍ	( ´◉‿ゝ◉`)	顔文字	まがお
ｎ	(ㆁᴗㆁ✿)	顔文字	にこ
ｐ	(๑´ڡ`๑)	顔文字	ぺろり
ｐ	(๑╹ڡ╹๑)	顔文字	ぺろり
ｐ	＼＼\\(۶•̀ᴗ•́)۶//／／	顔文字	パァーッ
ｓ	(˘ω˘)	顔文字	すやぁ
ｓ	_(:3 」∠)_	顔文字	すやぁ
ｓ	(・_・)ｽｯ	顔文字	
ｓ	（◞‸◟）	顔文字	しゅん
ｓ	(っ'-')╮=͟͟͞͞	顔文字	シュッ
ｓ	＼(・ω・＼)SAN値！(／・ω・)／ピンチ！	顔文字	
ｓｎ	(˘ةڼ˘)	顔文字	すやぬべすこ
ｔ	╰U╯	顔文字	ちんちん
ｖ	✌('ω')✌	顔文字	ぴーす
ｖ	( ՞ਊ ՞)✌	顔文字	ぴーす
ｖ	✌	顔文字	ｖ
ｖ	(`0言0́*)<ヴェアアアアアアアア	名詞	
ｗ	٩( 'ω' )و	顔文字	わーい
ｗ	(0ﾟ・∀・)	顔文字	ワクテカ
ｙ	(  ﾟωﾟ)ﾉ	顔文字	よう
ｚ	₍₍(ง˘ω˘)ว⁾⁾	顔文字	ズイズイ
ｚ	₍₍(ง՞ةڼ◔)ว⁾⁾	名詞	
あ	(’ω’)	顔文字	あほそう
あ	✌(´◓ｑ◔｀)✌	顔文字	アヘ顔
あ	¯\_(ツ)_/¯	顔文字	あきらめ
あ	(੭˙꒳​˙)੭	顔文字	あげあげ
あ	( ꒪⌓꒪)	顔文字	
あ	ヾ(｡>﹏<｡)ﾉﾞ	顔文字	あわあわ
あ	و(｡>﹏<)٩ 	名詞	あわあわ
アッシェンテ	 ✋( ͡° ͜ʖ ͡°)	顔文字	
いも	(╮╯╭)	顔文字	
う	_:(´ཀ`」 ∠):_	顔文字	飢え
う	_:(´ཀ`」 ∠):¥_	顔文字	うえ
う	ᴗ	顔文字	
う	( ^o^) ( ˘⊖˘) 。o( )|| ┗(☋｀ )┓三 ( ◠‿◠ )☛ ▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああああ	顔文字	うわああああ
お	(・.・;)	顔文字	お、おう・・・
お	(☛(◜◔。◔◝)☚))	名詞	おまえここおかしいんじゃねえの？
お	(　³ω³ )	顔文字	
おお	( ´-` ).｡oO ()	顔文字	
くち	ᴗ	顔文字	
だくてん	ﾞ	顔文字	
ひだりて	⊂	顔文字	
ぽてと	(╮╯╭)	顔文字	
ん	∩(´；ヮ；｀)∩	顔文字	
ん	(՞ةڼ◔)ノ	顔文字	キチガイ
ん	∩(´；ヮ；｀)∩ﾝﾋ	顔文字	
ｄ	 =͟͟͞͞	顔文字	速度線
