。	( ☞◔ ౪◔)☞	顔文字	＞
3	(　³ω³ ) 	顔文字	
b	(๑•̆૩•̆)	顔文字	ぶー
d	ﾞ	顔文字	濁点
d	( ՞ټ՞ )	顔文字	どや
d	( ՞´ټ՞´ )	顔文字	
d	♪└(＾ω＾ )┐♫┌( ＾ω＾)┘	顔文字	
d	ﾟ	顔文字	半角半濁点
f	(☍﹏⁰)	顔文字	ふえぇ
f	:;(∩´﹏`∩);:	顔文字	ふえぇ
g	(๑•̀ㅂ•́)و✧	顔文字	ぐっ
h	┌（┌ ＾o＾）┐ﾋﾌｩ…	顔文字	ﾋﾌｩ
h	(*´ω｀*)	顔文字	ほっこり
h	┌（┌ ＾o＾）┐	顔文字	ﾎﾓｫ
h	( ´◔ ‸◔`)	顔文字	ふーん
h	(*´﹃｀*)	顔文字	ほっこり
k	└(՞ةڼ◔)」	顔文字	キチガイ
k	(˘ω˘)	顔文字	クソネミ
k	(;´༎ຶД༎ຶ`)	顔文字	血涙
k	( ☝՞ਊ ՞)☝	顔文字	
k	( •́ฅ•̀ )	顔文字	ｸｯｻ
m	( ‘ᾥ’ )	顔文字	むむ
m	(˙ ꒳ ˙ )	顔文字	もきゅ
m	ﾟ	顔文字	目
m	ŧ‹"ŧ‹"ŧ‹"ŧ‹"(๑´ㅂ`๑)ŧ‹"ŧ‹"ŧ‹"ŧ‹"	顔文字	もぐもぐ
m	(๑´ㅂ`๑)	顔文字	
m	( ´◉‿ゝ◉`)	顔文字	まがお
n	(ㆁᴗㆁ✿)	顔文字	にこ
p	(๑´ڡ`๑)	顔文字	ぺろり
p	(๑╹ڡ╹๑)	顔文字	ぺろり
p	＼＼\\(۶•̀ᴗ•́)۶//／／	顔文字	パァーッ
s	(˘ω˘)	顔文字	すやぁ
s	_(:3 」∠)_	顔文字	すやぁ
s	(・_・)ｽｯ	顔文字	
s	（◞‸◟）	顔文字	しゅん
s	(っ'-')╮=͟͟͞͞	顔文字	シュッ
s	＼(・ω・＼)SAN値！(／・ω・)／ピンチ！	顔文字	
sn	(˘ةڼ˘)	顔文字	すやぬべすこ
t	╰U╯	顔文字	ちんちん
v	✌('ω')✌	顔文字	ぴーす
v	( ՞ਊ ՞)✌	顔文字	ぴーす
v	✌	顔文字	ｖ
v	(`0言0́*)<ヴェアアアアアアアア	名詞	
w	٩( 'ω' )و	顔文字	わーい
w	(0ﾟ・∀・)	顔文字	ワクテカ
y	(  ﾟωﾟ)ﾉ	顔文字	よう
z	₍₍(ง˘ω˘)ว⁾⁾	顔文字	ズイズイ
z	₍₍(ง՞ةڼ◔)ว⁾⁾	名詞	
あ	(’ω’)	顔文字	あほそう
あ	✌(´◓ｑ◔｀)✌	顔文字	アヘ顔
あ	¯\_(ツ)_/¯	顔文字	あきらめ
あ	(੭˙꒳​˙)੭	顔文字	あげあげ
あ	( ꒪⌓꒪)	顔文字	
あ	ヾ(｡>﹏<｡)ﾉﾞ	顔文字	あわあわ
あ	و(｡>﹏<)٩ 	名詞	あわあわ
あっしぇんて	 ✋( ͡° ͜ʖ ͡°)	顔文字	
いも	(╮╯╭)	顔文字	
う	_:(´ཀ`」 ∠):_	顔文字	飢え
う	\_:(´ཀ`」 ∠):\_	顔文字	飢え.md
う	ᴗ	顔文字	
う	( ^o^) ( ˘⊖˘) 。o( )|| ┗(☋｀ )┓三 ( ◠‿◠ )☛ ▂▅▇█▓▒░(’ω’)░▒▓█▇▅▂うわあああああああ	顔文字	うわああああ
お	(・.・;)	顔文字	お、おう・・・
お	(☛(◜◔。◔◝)☚))	名詞	おまえここおかしいんじゃねえの？
お	(　³ω³ )	顔文字	
おお	( ´-` ).｡oO ()	顔文字	
くち	ᴗ	顔文字	
だくてん	ﾞ	顔文字	
ひだりて	⊂	顔文字	
ぽてと	(╮╯╭)	顔文字	
ん	∩(´；ヮ；｀)∩	顔文字	
ん	(՞ةڼ◔)ノ	顔文字	キチガイ
ん	∩(´；ヮ；｀)∩ﾝﾋ	顔文字	
d	 =͟͟͞͞	顔文字	速度線
ｌ	(´•.̫ • )	顔文字	Lさんのやつ
ｍ	( ‘༥’ )ŧ‹”ŧ‹”	顔文字	
お	₎₎⁾⁾	顔文字	おどる
お	₍₍⁽⁽	顔文字	おどる
ｋ	(ી(΄◞ิ౪◟ิ‵)ʃ)	顔文字	きもいやつ
ｐ	(╯⊙ ⊱ ⊙╰ )	顔文字	ぷっ
ｋ	( ◉◞౪◟◉)	顔文字	きもいやつ
ｋ	(´◑ω◐`)	顔文字	こっちみんな
ｓ	(꒦ິ⌑꒦ີ)	顔文字	なく(sob)
ｎ	(≖ω≖｡)♪	顔文字	にやにや
う	(☝◉ਊ ◉)☝	顔文字	うえーい
う	(☝ ՞ਊ ՞)☝ｳｨｰ	顔文字	うぃー
ｔ	(꒪ཀ꒪)	顔文字	吐血
ｙ	( ◑ٹ◐)	顔文字	寄り目
ｂ	(*｀益´*)	顔文字	ビャー
ｎ	（*థ౪థ）	顔文字	にやにや
